{
    "name": "obisconcept/neos-bootstrap-form",
    "type": "neos-plugin",
    "authors": [
        {
            "name": "obis|CONCEPT GmbH & Co. KG",
            "email": "dev@obis-concept.de",
            "homepage": "https://www.obis-concept.de"
        }
    ],
    "support": {
        "email": "dev@obis-concept.de"
    },
    "description": "A Neos CMS package for forms in Bootstrap style.",
    "license": "MIT",
    "require": {
        "neos/neos": "^4.0.0",
        "neos/nodetypes": "^4.0.0"
    },
    "suggest": {
        "obisconcept/neos-bootstrap": "Add this if you don't include Bootstrap by yourself."
    },
    "extra": {
        "neos": {
            "package-key": "ObisConcept.NeosBootstrapForm"
        },
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636"
        ]
    }
}